# demo

./: pom.xml
src/main/java/com/example/demo/component/: BaseController.java  BaseEntity.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: AliPayConfig.java  RedisConfig.java  RestElasticSearchClientConfig.java  WXWorkConfig.java
src/main/java/com/example/demo/controller/: IndexController.java  UserController.java
src/main/java/com/example/demo/controller/wxwork/: WXWorkController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/entity/: Users.java
src/main/java/com/example/demo/entity/global/: IResult.java  JsonResult.java  JsonResultCode.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/other/: ElasticsearchService.java
src/main/java/com/example/demo/service/wxwork/: WXWorkService.java
src/main/java/com/example/demo/util/: CollectionUtil.java  CommonUtil.java  DateUtil.java  RedisUtil.java  SqlValidateUtil.java
src/main/java/com/example/demo/util/wxwork/: AesException.java  ByteGroup.java  CreateWXworkCSV.java  HttpsClientRequestFactory.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
