spring.application.name=demo

server.port=7555

debug=true
#logging.level.org.springframework.web=DEBUG
#logging.level.com.xxx.xxx=DEBUG

#开发环境

# PostgreSQL 数据源配置
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=postgres
spring.datasource.password=123456

# JPA 配置
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
# 关闭懒加载序列化
spring.jackson.serialization.fail-on-empty-beans=false
# 关闭检测CLOB特性
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Redis配置
spring.redis.database=0
spring.redis.host=172.16.2.200
spring.redis.port=6379
spring.redis.password=Cts2021Crm

# 热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java